<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- 深度JEE云平台 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ranji.deepocean</groupId>
	<artifactId>deepocean</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>DeepJee Cloud PlatForm</name>
	
	<!-- 深度JEE云平台属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
		<spring.boot.web.version>1.5.8.RELEASE</spring.boot.web.version>
		<spring.boot.tomcat.version>1.5.8.RELEASE</spring.boot.tomcat.version>
		<spring.boot.mybatis.version>1.3.1</spring.boot.mybatis.version>
		<spring.boot.maven.plugin.version>1.5.8.RELEASE</spring.boot.maven.plugin.version>
	</properties>
	
	<!-- 深度JEE云平台依赖仓库配置 -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>Aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<!-- 深度JEE云平台依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter</artifactId>
		    	<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>${spring.boot.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <version>${spring.boot.tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${spring.boot.mybatis.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
    
    <!-- 深度JEE云平台插件管理 -->
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.springframework.boot</groupId>
			    	<artifactId>spring-boot-maven-plugin</artifactId>
			    	<version>${spring.boot.maven.plugin.version}</version>
    			</plugin>
    			<!-- 编译JDK版本插件，否则默认用的jdk1.8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build> 
     
    <modules>
    	<module>kernel</module>
    </modules>
</project>